# sodium-shadowy-path-blocks

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/rynnavinx/sspb/common/client/: SSPBClientMod.java
common/src/main/java/rynnavinx/sspb/common/client/gui/: SSPBGameOptionPages.java  SSPBGameOptions.java
common/src/main/java/rynnavinx/sspb/common/client/gui/options/storage/: SSPBOptionsStorage.java
common/src/main/java/rynnavinx/sspb/common/client/render/frapi/aocalc/: VanillaAoHelper.java
common/src/main/java/rynnavinx/sspb/common/client/util/: MethodSignature.java
common/src/main/java/rynnavinx/sspb/common/mixin/minecraft/: AmbientOcclusionFaceAccessor.java  ModelBlockRendererAccessor.java
common/src/main/java/rynnavinx/sspb/common/mixin/minecraft/frapi/: MixinModelBlockRenderer.java  ModelBlockRendererMixin.java
common/src/main/java/rynnavinx/sspb/common/mixin/sodium/: AoFaceDataAccessor.java  MixinSmoothLightPipeline.java  MixinSodiumOptionsGUI.java  SmoothLightPipelineMixin.java  SodiumOptionsGUIMixin.java
common/src/main/java/rynnavinx/sspb/common/services/: IPlatformHelper.java  Services.java
common/src/main/resources/: sspb.forgeneoforge.mixins.json  sspb.mixins.json
common/src/main/resources/assets/sspb/lang/: en_us.json  es_mx.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/rynnavinx/sspb/fabric/client/: SSPBFabricClientMod.java
fabric/src/main/java/rynnavinx/sspb/fabric/mixin/sodium/: MixinSmoothLightPipeline.java  SmoothLightPipelineMixin.java
fabric/src/main/java/rynnavinx/sspb/fabric/services/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  sspb.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/rynnavinx/sspb/forge/client/: SSPBForgeClientMod.java
forge/src/main/java/rynnavinx/sspb/forge/services/: ForgePlatformHelper.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/rynnavinx/sspb/neoforge/client/: SSPBNeoForgeClientMod.java
neoforge/src/main/java/rynnavinx/sspb/neoforge/mixin/minecraft/: AmbientOcclusionFaceMixin.java  MixinAmbientOcclusionFace.java
neoforge/src/main/java/rynnavinx/sspb/neoforge/services/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: sspb.neoforge.mixins.json
src/main/java/rynnavinx/sspb/client/gui/: SSPBGameOptionPages.java
src/main/java/rynnavinx/sspb/client/gui/options/storage/: SSPBOptionsStorage.java
src/main/java/rynnavinx/sspb/client/render/frapi/aocalc/: VanillaAoHelper.java
src/main/java/rynnavinx/sspb/mixin/minecraft/: AmbientOcclusionCalculatorAccessor.java  AmbientOcclusionFaceAccessor.java  BlockModelRendererAccessor.java  ModelBlockRendererAccessor.java
src/main/java/rynnavinx/sspb/mixin/minecraft/frapi/: MixinBlockModelRenderer.java  MixinModelBlockRenderer.java
src/main/java/rynnavinx/sspb/mixin/sodium/: AoFaceDataAccessor.java  MixinSmoothLightPipeline.java  MixinSodiumOptionsGUI.java
src/main/resources/: fabric.mod.json  sspb.mixins.json
