# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=4.0.0-beta.2
group=rynnavinx.sspb
archives_base_name=sodium-shadowy-path-blocks

# Common
minecraft_version=1.21
mod_name=Sodium Shadowy Path Blocks
mod_author=Rynnavinx
mod_id=sspb
license=LGPLv3
description=SSPB reintroduces vanilla-like smooth lighting to non-full blocks (e.g. dirt paths and how they have dark shading when directly next to a full block) when using Sodium.
minecraft_version_range=*
issue_tracker_url=https://github.com/Rynnavinx/sodium-shadowy-path-blocks/issues
modrinth_url=https://modrinth.com/mod/sodium-shadowy-path-blocks

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric
fabric_version=0.101.0+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=47.3.0
forge_loader_version_range=*

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=*

# Sodium
sodium_version=mc1.21-0.6.0-beta.1

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
