# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.21
    loader_version=0.15.11

# Parchment Properties
    parchment_minecraft=1.21
    parchment_version=2024.06.23

# Mod Properties
    mod_version = 3.4.0
    maven_group = rynnavinx
    archives_base_name = sodium-shadowy-path-blocks

# Dependencies
    sodium_version=0.6.0-alpha.3+mc1.21
    fabric_api_version=0.101.0+1.21
